T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
PALAVRAS_CHAVE=49
OP_LOGICO=50
OP_ARITMETICO=51
OP_RELACIONAL=52
ATRIBUICAO=53
PONT=54
ENDEREÇO=55
DOISPONTOS=56
VIRGULA=57
PONTO=58
INTERVALO=59
ABREPAR=60
FECHAPAR=61
ABRECHAVE=62
FECHACHAVE=63
NUM_INT=64
NUM_REAL=65
WS=66
IDENT=67
CADEIA=68
COMENTARIO=69
CADEIA_SEM_FIM=70
COMENTARIO_SEM_FIM=71
Caracter_invalido=72
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'='=5
'tipo'=6
'literal'=7
'inteiro'=8
'real'=9
'logico'=10
'verdadeiro'=11
'falso'=12
'registro'=13
'fim_registro'=14
'procedimento'=15
'fim_procedimento'=16
'funcao'=17
'fim_funcao'=18
'var'=19
'leia'=20
'escreva'=21
'se'=22
'entao'=23
'senao'=24
'fim_se'=25
'caso'=26
'seja'=27
'fim_caso'=28
'para'=29
'ate'=30
'faca'=31
'fim_para'=32
'enquanto'=33
'fim_enquanto'=34
'retorne'=35
'-'=36
'+'=37
'*'=38
'/'=39
'%'=40
'<>'=41
'>='=42
'<='=43
'>'=44
'<'=45
'nao'=46
'ou'=47
'e'=48
'<-'=53
'^'=54
'&'=55
':'=56
','=57
'.'=58
'..'=59
'('=60
')'=61
'['=62
']'=63
